#login
login.do=com.login.service.loginService
enterJoin.do=com.login.service.enterJoinService
join.do=com.login.service.joinService
logout.do=com.login.service.logoutService

#board 
userWrite.do=com.board.service.imgInsertService

boardList.do=com.board.service.imgListService
idList.do=com.login.service.idListService

boardView.do=com.board.service.imgViewService

boardDelte.do=com.board.service.imgDeleteService
userBoardUpdate.do=com.board.service.imgUpdateService

profileList.do=com.board.service.profileListService
idprofile.do=com.board.service.idprofileService

myProfile.do=com.board.service.profileChangeService

replyList.do=com.reply.service.imgReplyListService

replyWrite.do=com.reply.service.imgReplyInsertService

user_info.do=com.login.service.user_infoService

